{
  "name": "Ash — AI Personal OS",
  "short_name": "Ash",
  "description": "Your AI Personal Operating System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8b0030",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Ash-icon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/Ash-icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}